<?php
$page_title = "Писькометр";
print("<title>$page_title</title>");
//print('<link rel="stylesheet" href="style.css">');
//print("<style type='text/css'>.tg {        border-collapse: collapse;        border-spacing: 0;}.tg td {        border-color: black;        border-style: solid;        border-width: 1px;        font-family: Arial, sans-serif;        font-size: 14px;        overflow: hidden;        padding: 10px 5px;        word-break: normal;}.tg th {        border-color: black;        border-style: solid;        border-width: 1px;        font-family: Ari al, sans-serif;        font-size: 14px;        font-weight: normal;        overflow: hidden;        padding: 10px 5px;        word-break: normal;}.tg .tg-k7ar {        background-color: #c0c0c0;        border-color: #000 000;        font-weight: bold;        text-align: center;        vertical-align: top}.tg .tg-k7xz {        backgrou nd-color: #ffce93;        border-color: #000000;        text-align: center;        vertical-align: top}.tg .tg-0lax {        text-align: left;        vertical-align: top}.tg .tg-cscf {        background-color: #c0c0 c0;        border-color: #000000;        font-weight: bold;        text-align: left;        vertical-align: top}@media only screen and (max-device-width: 768px) {        .tg {                border-collapse: collapse;                border-spacing: 0;        }        .tg td {                border-color: black;                border-style: solid;                border-width: 1px;                font-family: Arial, sans-serif;                font-size: 14px;                overflow: hidden;                padding: 10px 5px;                word-break: normal;        }        .tg th {                border-color: black;                border-style: solid;                border-width: 1px;                font-family: Arial, sans-serif;                font-size: 14px;                font-weight: normal;                overflow: hidden;                padding: 10px 5px;                word-break: normal;        }        .tg .tg-c74g {                background-color: #c0c0c0;                border-color: #000000;                font-size: 28px;                font-weight: bold;                text-align: left;                vertical-align: top        }        .tg .tg-bq5v {                border-color: inherit;                font-size: 28px;                text-align: left;                vertical-align: top        }        .tg .tg-lflq {                background-color: #c0c0c0;                border-color: #000000;                font-size: 28px;                font-weight: bold;                text-align: center;                vertical-align: top        }        .tg .tg-17nc {                background-color: #ffce93;                border-color: #000000;                font-size: 28px;                text-align: center;                vertical-align: top        }}</style>");

$page = $_SERVER['PHP_SELF'];
$sec = "10";
header("Refresh: $sec; url=$page");

$url="https://api.binance.com/api/v3/avgPrice?symbol=DOGEUSDT";
$contents = file_get_contents($url);

$obj = json_decode($contents);
$currecy = $obj->{'price'};

$curr = round($currecy, 4);

$vetalEmount = 189;
$pashaEmount = 124;
$vovaEmount = 104;

$vetalSumm = round($vetalEmount * $currecy, 2);
$pashaSumm = round($pashaEmount * $currecy, 2);
$vovaSumm = round($vovaEmount * $currecy, 2);

$vetalIncome = round($vetalSumm - 50, 2);
$pashaIncome = round($pashaSumm - 40, 2);
$vovaIncome = round($vovaSumm - 35, 2);

echo "<style type='text/css'>.tg {        border-collapse: collapse;        border-spacing: 0;}.tg td {        border-color: black;        border-style: solid;        border-width: 1px;        font-family: Arial, sans-serif;        font-size: 14px;        overflow: hidden;        padding: 10px 5px;        word-break: normal;}.tg th {        border-color: black;        border-style: solid;        border-width: 1px;        font-family: Ari al, sans-serif;        font-size: 14px;        font-weight: normal;        overflow: hidden;        padding: 10px 5px;        word-break: normal;}.tg .tg-k7ar {        background-color: #c0c0c0;        border-color: #000 000;        font-weight: bold;        text-align: center;        vertical-align: top}.tg .tg-k7xz {        backgrou nd-color: #ffce93;        border-color: #000000;        text-align: center;        vertical-align: top}.tg .tg-0lax {        text-align: left;        vertical-align: top}.tg .tg-cscf {        background-color: #c0c0 c0;        border-color: #000000;        font-weight: bold;        text-align: left;        vertical-align: top}@media only screen and (max-device-width: 768px) {        .tg {                border-collapse: collapse;                border-spacing: 0;        }        .tg td {                border-color: black;                border-style: solid;                border-width: 1px;                font-family: Arial, sans-serif;                font-size: 14px;                overflow: hidden;                padding: 10px 5px;                word-break: normal;        }        .tg th {                border-color: black;                border-style: solid;                border-width: 1px;                font-family: Arial, sans-serif;                font-size: 14px;                font-weight: normal;                overflow: hidden;                padding: 10px 5px;                word-break: normal;        }        .tg .tg-c74g {                background-color: #c0c0c0;                border-color: #000000;                font-size: 28px;                font-weight: bold;                text-align: left;                vertical-align: top        }        .tg .tg-bq5v {                border-color: inherit;                font-size: 28px;                text-align: left;                vertical-align: top        }        .tg .tg-lflq {                background-color: #c0c0c0;                border-color: #000000;                font-size: 28px;                font-weight: bold;                text-align: center;                vertical-align: top        }        .tg .tg-17nc {                background-color: #ffce93;                border-color: #000000;                font-size: 28px;                text-align: center;                vertical-align: top        }}</style>";
//echo "<style type='text/css'> .tg  {border-collapse:collapse;border-spacing:0;} .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial,sans-serif;font-size:14px;   overflow:hidden;padding:10px 5px;word-break:normal;} .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;   font-weight:normal;overflow:hidden;padding:10px5px;word-break:normal;} .tg .tg-k7ar{background-color:#c0c0c0;border-color:#000000;font-weight:bold;text-align:center;vertical-align:top} .tg .tg-k7xz{background-color:#ffce93;border-color:#000000;text-align:center;vertical-align:top} .tg.tg-0lax{text-align:left;vertical-align:top} .tg .tg-cscf{background-color:#c0c0c0;border-color:#000000;font-weight:bold;text-align:left;vertical-align:top} </style>";
print("<table class='tg'><thead><tr><th class='tg-0lax'>$curr</th><th class='tg-k7ar'>Веталь</th><th class='tg-k7ar'>Паша</th><th class='tg-k7ar'>Вова</th></tr></thead>");
print("<tbody><tr><td class='tg-cscf'>summ: </td><td class='tg-k7xz'>$vetalSumm</td><td class='tg-k7xz'>$pashaSumm</td><td class='tg-k7xz'>$vovaSumm</td></tr>");
print("<tr><td class='tg-cscf'>income: </td><td class='tg-k7xz'>$vetalIncome</td><td class='tg-k7xz'>$pashaIncome</td><td class='tg-k7xz'>$vovaIncome</td></tr></tbody></table>");
